<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="YourFavouritePersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-9w-92A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-EW-QcZ">
                                        <rect key="frame" x="557" y="37" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZNP-Dh-weI"/>
                                            <constraint firstAttribute="height" constant="30" id="q4e-9M-nCx"/>
                                        </constraints>
                                        <state key="normal" image="add_friend_btn"/>
                                        <connections>
                                            <segue destination="ZNE-gf-cqj" kind="show" identifier="AddFavouritePerson" id="AJk-UD-yT0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Favourite Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slv-Is-XN2">
                                        <rect key="frame" x="214" y="46" width="172" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="95t-BU-Mkc"/>
                                            <constraint firstAttribute="height" constant="21" id="kYI-oG-3JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="slv-Is-XN2" secondAttribute="bottom" constant="8" id="AvH-ug-dkK"/>
                                    <constraint firstAttribute="bottom" secondItem="DtU-EW-QcZ" secondAttribute="bottom" constant="8" id="Vex-iL-trU"/>
                                    <constraint firstAttribute="trailing" secondItem="DtU-EW-QcZ" secondAttribute="trailing" constant="8" id="h5M-N1-XNg"/>
                                    <constraint firstItem="slv-Is-XN2" firstAttribute="centerX" secondItem="vZk-9w-92A" secondAttribute="centerX" id="oOV-wC-ipo"/>
                                    <constraint firstAttribute="height" constant="75" id="uie-qg-3wo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-uL-Lp4">
                                <rect key="frame" x="20" y="83" width="560" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="IWc-cf-z9S" customClass="PersonCell" customModule="YourFavouritePersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWc-cf-z9S" id="FXG-Dw-4DL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-JQ-4xT">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="4KY-mk-CyJ"/>
                                                        <constraint firstAttribute="width" constant="75" id="RBV-KJ-hDY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Macht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-ek-dMC">
                                                    <rect key="frame" x="91" y="32" width="461" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="YMP-no-M5A"/>
                                                        <constraint firstAttribute="width" constant="461" id="hlk-BB-g1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZI-JQ-4xT" firstAttribute="leading" secondItem="FXG-Dw-4DL" secondAttribute="leadingMargin" id="3Vk-oA-E0M"/>
                                                <constraint firstItem="JUu-ek-dMC" firstAttribute="trailing" secondItem="FXG-Dw-4DL" secondAttribute="trailingMargin" id="7Hp-K9-VeN"/>
                                                <constraint firstItem="JUu-ek-dMC" firstAttribute="leading" secondItem="0ZI-JQ-4xT" secondAttribute="trailing" constant="8" id="Gjd-rR-plZ"/>
                                                <constraint firstItem="0ZI-JQ-4xT" firstAttribute="top" secondItem="FXG-Dw-4DL" secondAttribute="topMargin" id="M5L-lq-mFm"/>
                                                <constraint firstItem="JUu-ek-dMC" firstAttribute="top" secondItem="FXG-Dw-4DL" secondAttribute="topMargin" constant="24" id="YyH-4i-pMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ZI-JQ-4xT" secondAttribute="bottom" constant="0.5" id="bKr-av-bYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUu-ek-dMC" secondAttribute="bottom" constant="24.5" id="gPC-ee-hbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="namePersonLabel" destination="JUu-ek-dMC" id="xGn-dv-rIq"/>
                                            <outlet property="personImage" destination="0ZI-JQ-4xT" id="tbR-rM-UAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZk-9w-92A" secondAttribute="trailing" id="PB5-gJ-vE2"/>
                            <constraint firstItem="vZk-9w-92A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3w-Dc-YrA"/>
                            <constraint firstItem="vZk-9w-92A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R4k-yN-gev"/>
                            <constraint firstItem="PQ6-uL-Lp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aU8-JQ-JFZ"/>
                            <constraint firstItem="PQ6-uL-Lp4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e9z-WF-ETg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQ6-uL-Lp4" secondAttribute="bottom" constant="8" id="nNW-D1-ejW"/>
                            <constraint firstItem="PQ6-uL-Lp4" firstAttribute="top" secondItem="vZk-9w-92A" secondAttribute="bottom" constant="8" id="rFj-zc-8eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PQ6-uL-Lp4" id="8M3-hR-JKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="312"/>
        </scene>
        <!--Add Favourite PersonVC-->
        <scene sceneID="cQG-gd-UW4">
            <objects>
                <viewController id="ZNE-gf-cqj" customClass="AddFavouritePersonVC" customModule="YourFavouritePersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANK-Lq-TOu"/>
                        <viewControllerLayoutGuide type="bottom" id="qVb-ca-OeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofs-TH-yy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-a2-Ht3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-uf-SN4">
                                        <rect key="frame" x="8" y="37" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="9gH-iv-07z"/>
                                            <constraint firstAttribute="height" constant="30" id="g0d-0D-EWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ZNE-gf-cqj" eventType="touchUpInside" id="mMs-rx-PJE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Favourite Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-T6-r9G">
                                        <rect key="frame" x="209" y="46" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="AVj-IR-GX3"/>
                                            <constraint firstAttribute="height" constant="21" id="arD-W2-beW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mKy-uf-SN4" firstAttribute="leading" secondItem="ePh-a2-Ht3" secondAttribute="leading" constant="8" id="Kas-4D-lmW"/>
                                    <constraint firstItem="XKJ-T6-r9G" firstAttribute="centerX" secondItem="ePh-a2-Ht3" secondAttribute="centerX" id="MGu-3g-iqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mKy-uf-SN4" secondAttribute="bottom" constant="8" id="bLV-Ml-ZQW"/>
                                    <constraint firstAttribute="height" constant="75" id="orn-hc-bKy"/>
                                    <constraint firstAttribute="bottom" secondItem="XKJ-T6-r9G" secondAttribute="bottom" constant="8" id="ymS-NE-bI8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-OX-jX9">
                                <rect key="frame" x="213" y="85" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="MJC-YB-TJn"/>
                                    <constraint firstAttribute="height" constant="175" id="hjl-Ms-Ppq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-H0-rBh">
                                <rect key="frame" x="269" y="275" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="gbq-ji-wMf"/>
                                    <constraint firstAttribute="height" constant="21" id="lvx-Mm-zHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odx-d0-Ohf">
                                <rect key="frame" x="235" y="341" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="85X-ek-dtX"/>
                                    <constraint firstAttribute="width" constant="131" id="d4U-eF-7Q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-6x-Laj">
                                <rect key="frame" x="242" y="419" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="qlf-dh-WLC"/>
                                    <constraint firstAttribute="height" constant="21" id="wCX-0K-MOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-eH-GjZ">
                                <rect key="frame" x="155" y="561" width="291" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OFk-Gx-O3u"/>
                                    <constraint firstAttribute="width" constant="291" id="WHm-ck-BUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <state key="normal" title="Add a New Favourite Person">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makePostButton:" destination="ZNE-gf-cqj" eventType="touchUpInside" id="iB4-3D-8fS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-eC-VUM">
                                <rect key="frame" x="200" y="301" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oob-nb-uTG"/>
                                    <constraint firstAttribute="width" constant="200" id="Wy0-Bc-Nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-pO-DZX">
                                <rect key="frame" x="216" y="485" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oL-Ap-pSg"/>
                                    <constraint firstAttribute="width" constant="169" id="Eft-c4-E98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here a description about your Favourite Person" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-3l-Bda">
                                <rect key="frame" x="20" y="445" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GeR-6j-HpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a your Favourite Quote from you Favourite Person" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-wX-yWl">
                                <rect key="frame" x="20" y="511" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R1v-xo-Pow"/>
                                    <constraint firstAttribute="width" constant="560" id="TIQ-NQ-4ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-5j-MGi">
                                <rect key="frame" x="213" y="85" width="175" height="175"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="12"/>
                                <state key="normal" title="+ Add your Favourite Person">
                                    <color key="titleColor" red="0.76470588240000004" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPictureButton:" destination="ZNE-gf-cqj" eventType="touchUpInside" id="rd1-PC-2ju"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g60-aS-0ES">
                                <rect key="frame" x="175" y="367" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DzM-mO-wY3"/>
                                    <constraint firstAttribute="height" constant="42" id="WQs-GL-X3O"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="491054888.39276397">
                                    <!--2016-07-24 12:08:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-2556231572">
                                    <!--1919-12-31 23:40:28 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRS-3l-Bda" firstAttribute="leading" secondItem="ofs-TH-yy4" secondAttribute="leadingMargin" id="02u-PN-o51"/>
                            <constraint firstItem="TUY-6x-Laj" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="1Lk-ST-tb5"/>
                            <constraint firstItem="g60-aS-0ES" firstAttribute="top" secondItem="odx-d0-Ohf" secondAttribute="bottom" constant="5" id="23E-GX-vT7"/>
                            <constraint firstItem="FMY-eH-GjZ" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="4fP-UF-GNE"/>
                            <constraint firstItem="FMY-eH-GjZ" firstAttribute="top" secondItem="lXc-wX-yWl" secondAttribute="bottom" constant="20" id="61a-xp-v8a"/>
                            <constraint firstItem="Lem-eC-VUM" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="63k-f6-0WI"/>
                            <constraint firstItem="odx-d0-Ohf" firstAttribute="top" secondItem="Lem-eC-VUM" secondAttribute="bottom" constant="10" id="6S9-xe-SIt"/>
                            <constraint firstItem="Yoh-pO-DZX" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="7Qh-be-Al4"/>
                            <constraint firstItem="ePh-a2-Ht3" firstAttribute="leading" secondItem="ofs-TH-yy4" secondAttribute="leading" id="8xo-ln-sfW"/>
                            <constraint firstItem="TUY-6x-Laj" firstAttribute="top" secondItem="g60-aS-0ES" secondAttribute="bottom" constant="10" id="EKx-Ws-cgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXc-wX-yWl" secondAttribute="trailing" id="F3N-Jb-ZI2"/>
                            <constraint firstItem="k3h-H0-rBh" firstAttribute="top" secondItem="mAu-OX-jX9" secondAttribute="bottom" constant="15" id="FED-uw-69h"/>
                            <constraint firstItem="k3h-H0-rBh" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="MQP-oO-8U8"/>
                            <constraint firstItem="pfa-5j-MGi" firstAttribute="height" secondItem="mAu-OX-jX9" secondAttribute="height" id="P4d-YV-KVU"/>
                            <constraint firstItem="TRS-3l-Bda" firstAttribute="top" secondItem="TUY-6x-Laj" secondAttribute="bottom" constant="5" id="PN6-9s-PVF"/>
                            <constraint firstItem="g60-aS-0ES" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="TMg-FW-6Kq"/>
                            <constraint firstItem="TRS-3l-Bda" firstAttribute="trailing" secondItem="ofs-TH-yy4" secondAttribute="trailingMargin" id="Tzi-lL-jEY"/>
                            <constraint firstItem="Yoh-pO-DZX" firstAttribute="top" secondItem="TRS-3l-Bda" secondAttribute="bottom" constant="10" id="Zvp-gI-nTT"/>
                            <constraint firstItem="lXc-wX-yWl" firstAttribute="top" secondItem="Yoh-pO-DZX" secondAttribute="bottom" constant="5" id="fiC-4z-PLc"/>
                            <constraint firstItem="pfa-5j-MGi" firstAttribute="centerX" secondItem="mAu-OX-jX9" secondAttribute="centerX" id="gdd-vQ-LKe"/>
                            <constraint firstAttribute="trailing" secondItem="ePh-a2-Ht3" secondAttribute="trailing" id="hF2-3B-9sw"/>
                            <constraint firstItem="Lem-eC-VUM" firstAttribute="top" secondItem="k3h-H0-rBh" secondAttribute="bottom" constant="5" id="hje-cp-zis"/>
                            <constraint firstItem="mAu-OX-jX9" firstAttribute="top" secondItem="ePh-a2-Ht3" secondAttribute="bottom" constant="10" id="kMB-EN-wXr"/>
                            <constraint firstItem="lXc-wX-yWl" firstAttribute="leading" secondItem="ofs-TH-yy4" secondAttribute="leadingMargin" id="kh8-KQ-xcE"/>
                            <constraint firstItem="pfa-5j-MGi" firstAttribute="width" secondItem="mAu-OX-jX9" secondAttribute="width" id="rzO-Cw-d0Y"/>
                            <constraint firstItem="pfa-5j-MGi" firstAttribute="centerY" secondItem="mAu-OX-jX9" secondAttribute="centerY" id="tX0-sG-jLj"/>
                            <constraint firstItem="mAu-OX-jX9" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="vLE-kC-T6A"/>
                            <constraint firstItem="odx-d0-Ohf" firstAttribute="centerX" secondItem="ofs-TH-yy4" secondAttribute="centerX" id="xMu-45-bil"/>
                            <constraint firstItem="ePh-a2-Ht3" firstAttribute="top" secondItem="ofs-TH-yy4" secondAttribute="top" id="ypS-RJ-zd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthDatePicker" destination="g60-aS-0ES" id="XnI-wu-0Zf"/>
                        <outlet property="favouriteQuoteTextfield" destination="lXc-wX-yWl" id="XZ4-RQ-GeT"/>
                        <outlet property="nameField" destination="Lem-eC-VUM" id="N9b-Qh-blJ"/>
                        <outlet property="personDescriptionTextField" destination="TRS-3l-Bda" id="9Y6-0S-5Xc"/>
                        <outlet property="personImage" destination="mAu-OX-jX9" id="qb8-Kc-eEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezn-x2-i1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_friend_btn" width="36" height="30"/>
    </resources>
</document>
